import React from 'react';
import styles from "../BronPage/styles.module.scss";
import { Swiper, SwiperSlide } from "swiper/react";

const Dost = () => {
    const dosts = [
        {
            image: "./img/d1.jpg",
            price: "Архитектурные стили: Барокко, Архитектура барокко",
            title: "Костел Святой Троицы",
            description:
                "Церковь Святой Троицы — католический храм в городе Глубокое, Белоруссия.\n" +
                "Относится к Глубокскому деканату Витебского диоцеза. Памятник архитектуры в стиле барокко, построен в 1764—1782 годах, перестроен в 1902—1908 годах.\n" +
                "Расположен по адресу: ул. Советская, д. 1.",

        },
        {
            image: "./img/dd2.jpg",
            price: "Первый символ города Глубокое",
            title: "Самолет-памятник П.Сухому",
            description:
                "Возле дороги на постаменте установлен символичный памятник одному из основателей советской сверхзвуковой и реактивной авиации.;\n" +
                "" +
                "Су-17М с бортовым номером 101, грозная авиамашина по прозвищу «сушка», готовится на взлёт прямо на въезде в город." +
                "" +
                "Такой необычный памятник установлен здесь в память о знаменитом уроженце Глубокого — Павле Сухом.",


        },
        {
            image: "./img/ddd3.jpg",
            price: "Посвященная вишневому фестивалю",
            title: "Глубокская вишня",
            description:
                " Автор композиции – витебский скульптор Иван Казак. Памятник представляет собой цилиндрическую тумбу, стилизованную под дерево, на которой размещена ветка вишен с листиками. Высота памятника – более двух метров, материал – силумин.\n" +
                ". Ведь эти края уже давно славятся своими вишневыми садами (спасибо местным селекционерам!). Именно отсюда вишня шагнула сначала в агроусадьбы Глубокского района, а затем распространилась и по всему краю.",


        },
        {
            image: "./img/b3.jpg",
            price: "15р",
            title: "Тайны кармелитского монастыря",
            description:
                "Осмотр архитектурных особенностей кафедрального собора Рождества Богородицы и его убранства;\n" +
                "\n" +
                "посещение подвалов храма и монастыря;\n" +
                "\n" +
                "подъём на одну из башен храма и осмотр панорамы города.",
            date: "26 декабря 2023г.",
        },
        {
            image: "./img/b4.jpg",
            price: "40",
            title: "К хаски и индейцам",
            description:
                "В индейской деревне «Утрина» вас ждет незабываемый опыт: вы познакомитесь с дружелюбными хаски,\n" +
                "поучаствуете в различных соревнованиях, узнаете интересные легенды, поиграете на «волшебной дудке» и многое другое.\n" +
                "Не упустите свой шанс: погрузиться в поистине индейскую атмосферу!",
            date: "15 января 2024г.",
        },
        {
            image: "./img/b5.jpg",
            price: "15",
            title: "Тайны кармелитского монастыря",
            description:
                "осмотр архитектурных особенностей кафедрального собора Рождества Богородицы и его убранства;\n" +
                "" +
                "посещение подвалов храма и монастыря" +
                "" +
                "подъём на одну из башен храма и осмотр панорамы города.",

            date: "26 декабря 2023г.",
        },
    ];

    return (
        <div className={styles.bronPage}>
            <h2>Достопримечательности</h2>
            <Swiper spaceBetween={20} slidesPerView={3} className={styles.items}>
                {dosts.map((dost) => (
                    <SwiperSlide>
                        <div className={styles.item}>
                            <img src={dost.image} alt="" />
                            <h3>{dost.title}</h3>
                            <span>{dost.description}</span>
                            <div className={styles.date}>{dost.date}</div>
                        </div>
                    </SwiperSlide>
                ))}
            </Swiper>
        </div>

    );
};

export default Dost;