import React from 'react';
import styles from "./style.module.scss"
const History = () => {
    return (
        <div className={styles.glybokoeContainer}>
            <div className={styles.glybokoeHeader}>
                <h1>Глубокое и Глубокский район</h1>
                <img src={"https://travel-minsk.by/files/travelminskby/image/oblasti/2-glubokoe_1.jpg"} alt="Герб Глубокого" className={styles.glybokoeLogo} />
            </div>
            <div className={styles.glybokoeContent}>
                <p>
                    Глубокский район располагается на северо-западе Витебской области и занимает площадь 1,8 тыс.кв.км. Граничит с Полоцким, Ушачским, Миорским, Шарковщинским, Поставским и Докшицким районами. Создан 15 января 1940
                    года. Население района 35,8 тыс.чел. В район входят городской поселок Подсвилье, 118 сельских населенных пункта. Административно делится на Подсвильский поселковый Совет и 12 сельсоветов.
                </p>
                <p>
                    Райцентр - город Глубокое с населением 17,1 тыс. чел. Находится в 176 км от столицы Республики Беларусь г.Минска и в 187 км от областного центра г.Витебска.
                </p>
                <h2>История развития Глубокое</h2>
                <p>
                    Впервые в письменных источниках упоминается в 1414 году.
                </p>
                <p>
                    В 1556 году местечко Глубокое было поделено на две части, одна из которых принадлежала шляхтичу Зеновичу и входила в Ошмянский повет, Виленского воеводства, другая - Корсаку и входила в Полоцкое воеводство.
                </p>
                <p>
                    В 1668 году западная часть Глубокого перешла к Раздивиллам, в 19 веке - Витгенштейнам.
                </p>
                <p>
                    После второго раздела Речи Посполитой в 1792 году местечко Глубокое в составе с Лидским и Дисненским уездами вошло в Виленскую губернию.
                </p>
                <p>
                    В 1793 году западное и левобережное местечко было оккупировано французскими войсками.
                </p>
                <p>
                    Во время Отечественной войны 1812 года местечко находилось под французским влиянием.
                </p>
                <p>
                    В начале 19 века, в 1818 году, местечко Глубокое входило в состав Российской империи.
                </p>
                <p>
                    В результате административной реформы, проводимой российским правительством в 1921 году, местечко Глубокое было переведено в Дисненский уезд, что повысило его административное значение.
                </p>
            </div>
        </div>
    );
};


export default History;