import React from "react";
import styles from "./style.module.scss";
import { Swiper, SwiperSlide } from "swiper/react";
const Advice = () => {
  const advices = [
    {
      image: "./img/b2.jpg",
      title: "Что брать с собой в путешествие",
      description:
        "Главное правило путешественника - ничего не забыть. Для этого предварительно необходимо составить список необходимых вещей,\n" +
        "Этот же перечень вам пригодится, когда вы будете возвращаться из путешествия. Перед тем, как собрать чемодан, ознакомьтесь с теми местами, где вы собираетесь побывать - почитайте отзывы и полезные советы \n" +
        "для путешественников в интернете - это поможет скорректировать ваш список и включить в него самое необходимое.\n" +
          "\n",
    },
    {
      image: "./img/b3.jpg",
      title: "Транспорт",
      description:
        "Путешествуя по Беларуси на автомобиле, не превышайте скорость даже на трассе: на дорогах много камер слежения.\n" +
        "" +
        "Если вас остановили за превышение, не пытайтесь «договориться» – в этой стране нет коррупции." +
        "" +
        "Передвигаться по стране на велосипеде или пешком – особое удовольствие, весьма популярны веломаршруты через Беларусь в Россию из соседних Польши и Германии.",


    },
    {
      image: "./img/b1.jpg",
      title: "Деньги",
      description:
          " Белорусские деньги называются «рубель». В стране в ходу бумажные купюры. Монеты в свободном обращении появились только в 2016 году.\n" +
          "Их номинал от 1-й копейки до 2-х рублей. Все финансовые операции на территории Белоруссии в соответствии с местным законодательством производятся исключительно в национальной валюте.\n" +
          "Расплатиться иностранной валютой можно только посредством кредитной карточки.",

      date: "",
    },
    {
      image: "./img/b3.jpg",
      price: "15р",
      title: "Деньги",
      description:
        " Белорусские деньги называются «рубель». В стране в ходу бумажные купюры. Монеты в свободном обращении появились только в 2016 году.\n" +
        "\n" +
        "Их номинал от 1-й копейки до 2-х рублей. Все финансовые операции на территории Белоруссии в соответствии с местным законодательством производятся исключительно в национальной валюте.\n" +
        "\n" +
        "Расплатиться иностранной валютой можно только посредством кредитной карточки.",

    },
  ];
  return (
    <div className={styles.advice}>
      <h2>Советы путешественникам в город Глубокое</h2>
      <div className={styles.wrapper}>
        <p>наши рекомендации помогут Вам спланировать отдых </p>
      </div>
      <Swiper spaceBetween={20} slidesPerView={3} className={styles.items}>
        {advices.map((advice) => (
          <SwiperSlide>
            <div className={styles.item}>
              <img src={advice.image} alt="" />
              <span className={styles.price}>{advice.price}</span>
              <h3>{advice.title}</h3>
              <span>{advice.description}</span>
              <div className={styles.date}>{advice.date}</div>
            </div>
          </SwiperSlide>
        ))}
      </Swiper>
    </div>
  );
};

export default Advice;
